<!-- TUDO SOBRE TEXTO NO CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;300;400;500;600;700;800;900&display=swap"rel="stylesheet">

</head>

<body>
    <h1> Texto no CSS </h1>
    <p>lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Sunt eius totam voluptatum consequuntur
        veritatis ipsum dolorum aliquid nam, quae minus nobis error earum
        quo sapiente. Officia sit sequi rem quidem!
    </p>
</body>

<style>
    h1 {
        color: rgb(226, 43, 43);
        font-size: 50px;
        font-weight: bolder;
        /* negrito bem forte*/
        font-family: 'Roboto Condensed', sans-serif;
        font-style: italic;
        /* letra deitada */
        text-shadow: 5px 5px 20px #005;
        /* espumassado o texto ou butao */
    }

    p {
        color: #3a1303;
        font-size: 30px;
        font-weight: 600;
        /* deixar letra grossas ou finas */

        font-family: 'Roboto Condensed', sans-serif;

        font-style: italic;
        /* letra deitada */

        line-height: 50px;
        /* altura das linhas / espaçamentos das linhas */

        letter-spacing: 10px;
        /* espaçamentos entre as letras  */

        word-spacing: 10px;
        /* espaçamento entre as palavras */

        text-align: center;
        /* alinhamento do textos */

        text-align: right;
        /* alinhamento para o lado direito */

        text-align: justify;
        /* ele vai justificar o texto deixando quadrado */

        text-transform: uppercase;
        /* letra maiusculo */
        text-transform: lowercase;
        /* letra minuscula */
        text-transform: capitalize;
        /* 1ª letra maiuscula */

        text-decoration: underline;
        /* linha de baixo do texto */
        text-decoration: overline;
        /* linha em cima do texto */
    }
</style>


</html>