<!-- 
    PADDING E MARGIN NOP CSS

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PADDING E MARGIN NOP CSS</title>
</head>

<body>
    <div class="box">
        minha div
    </div>

    <!-- <div class="box-2">
        minha div-2
    </div> -->

</body>


<!-- parte do css -->
<style>
    .box {
        width: 50px;
        height: 50px;
        background: #ff1493;
        /* parte da margin é um espaçamento externo */
        /* margin: 20px; */


        /* atalhos de margin e padding  
        aplicar em 4 direções TOP BOTTOM RIGTH LEFT*/
        /* margin-top: 20px;
        margin-bottom: 30px;
        margin-right: 10px;
        margin-left: 5px;

        padding-bottom: 30px;
        padding-bottom: 40px;
        padding-right: 20px;
        padding-left: 10px; */

                  /* atalho do relogio */
             /* 12h   15h     18h       21h */
        margin: 10px  50px    30px      5px;
             /* top   rigth    bottom    left*/

                 /* atalho do relogio */
             /* 12h   15h     18h       21h */
             padding: 50px  100px    70px      90px;
             /* top   rigth    bottom    left*/


             /* atalhos de 3 valores */

             padding: 20px       30px      40px ;
                    /* top   rigth left     bottom   */

                    /* 3º atalhos de 2 valores */
                  margin:     100px         100px;
                         /* top bottom     rigth left     */
       
    }

    /* começando pelo paddding
            padding vai crescer de dentro para fora usando (padding:50px;)
            preenchimento espaçamento interno.
            */

    /* .box-2 {
        width: 50px;
        height: 50px;
        background: #540356;
        margin: 50px;
        padding: 30px

    } */
</style>


</html>